server.port=8000
spring.application.name=my-eureka-server

eureka.instance.hostname=my-eureka-server
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.85
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/