server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=superUser
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.timezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

